extSchemas/SCHEMAS_OPENGIS_NET/swes/2.0/swes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:wstop="http://docs.oasis-open.org/wsn/t-1" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:swes="http://www.opengis.net/swes/2.0" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:swe="http://www.opengis.net/swe/2.0" targetNamespace="http://www.opengis.net/swes/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <annotation>
    <documentation>All-components schema for the SWE Service Model namespace.</documentation>
  </annotation>
  <include schemaLocation="swesUpdateSensorDescription.xsd"/>
  <include schemaLocation="swesInsertSensor.xsd"/>
  <include schemaLocation="swesContents.xsd"/>
  <include schemaLocation="swesDescribeSensor.xsd"/>
  <include schemaLocation="swesDeleteSensor.xsd"/>
  <include schemaLocation="swesNotification.xsd"/>
</schema>
