extSchemas/SCHEMAS_OPENGIS_NET/swes/2.0/swesDeleteSensor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:swes="http://www.opengis.net/swes/2.0" targetNamespace="http://www.opengis.net/swes/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <include schemaLocation="swesCommon.xsd"/><!-- ================================================= -->
    <element name="DeleteSensor" substitutionGroup="swes:ExtensibleRequest" type="swes:DeleteSensorType"/>
    <complexType name="DeleteSensorType">
        <complexContent>
            <extension base="swes:ExtensibleRequestType">
                <sequence>
                    <element name="procedureIdentifier" type="gml:CodeType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="DeleteSensorPropertyType">
        <sequence minOccurs="0">
            <element ref="swes:DeleteSensor"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
        <attributeGroup ref="gml:OwnershipAttributeGroup"/>
    </complexType><!-- ================================================= -->
    <element name="DeleteSensorResponse" substitutionGroup="swes:ExtensibleResponse" type="swes:DeleteSensorResponseType"/>
    <complexType name="DeleteSensorResponseType">
        <complexContent>
            <extension base="swes:ExtensibleResponseType">
                <sequence>
                    <element name="deletedProcedure" type="gml:CodeType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="DeleteSensorResponsePropertyType">
        <sequence minOccurs="0">
            <element ref="swes:DeleteSensorResponse"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
        <attributeGroup ref="gml:OwnershipAttributeGroup"/>
    </complexType>
</schema>